PORT = 8000
MONGO_URI = mongodb://localhost:27017/partner100xwin
JWT_SECRET =suraj1234

# MySQL database connection
# PORT=5000
DB_HOST=167.71.239.213
DB_USER=100xwinpatner
DB_PASS=100xwinpatner
DB_NAME=100xwinpatner
NODE_ENV =production
# JWT_SECRET=mysecretjwtkey

SMTP_PASS=bupmqpkbqdodlkdx
SMTP_USER=er.rjsurya26574@gmail.com